-------------------------

Maurice Chacron

<p align=left><b>Maurice Chacron</b><br/>
Faculty Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
Canada<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9881321/7066786/mchacron.jpeg

-------------------------

Michele Giugliano

<p align=left><b>Michele Giugliano</b><br/>
Faculty Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
Belgium<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9823058/7066786/32c03d14abbd972b9dbdd6f29a2ced6e_jpg.png

-------------------------

Boris Marin

<p align=left><b>Boris Marin</b><br/>
Postdoc Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
United Kingdom<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9894652/7066786/boris.jpg

-------------------------

Victor Osamor

<p align=left><b>Victor Osamor</b><br/>
Postdoc Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
Nigeria<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9838410/7066786/DR_OSAMOR_Passport999kb.jpg

-------------------------

Nicolas Rougier

<p align=left><b>Nicolas Rougier</b><br/>
Faculty Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
France<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9822787/7066786/Untitled.png

-------------------------

Leonid Rubchinsky

<p align=left><b>Leonid Rubchinsky</b><br/>
Faculty Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
United States<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9893541/7066786/2.jpg

-------------------------

Eleni Vasilaki

<p align=left><b>Eleni Vasilaki</b><br/>
Faculty Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
United Kingdom<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9882968/7066786/EV.jpg

-------------------------

Pierre Yger

<p align=left><b>Pierre Yger</b><br/>
Postdoc Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
France<br/>
CNS </p>

https://data.memberclicks.com/receiptattach/ocns/9822815/7066786/picture_pierre_lowres.jpg

